# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: FortranControlSystem
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__projectLib_Debug
  depfile = $DEP_FILE
  command = gfortran -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_depends --tdi=src/CMakeFiles/projectLib.dir/FortranDependInfo.json --lang=Fortran --pp=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__projectLib_Debug
  depfile = $DEP_FILE
  command = /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_depends --tdi=src/CMakeFiles/projectLib.dir/FortranDependInfo.json --lang=Fortran --pp=$in --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__projectLib_Debug
  command = /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_dyndep --tdi=src/CMakeFiles/projectLib.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__projectLib_scanned_Debug
  command = gfortran $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__projectLib_unscanned_Debug
  command = gfortran $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran static library.

rule Fortran_STATIC_LIBRARY_LINKER__projectLib_Debug
  command = $PRE_LINK && /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking Fortran static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__controlSystem_Debug
  depfile = $DEP_FILE
  command = gfortran -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_depends --tdi=src/CMakeFiles/controlSystem.dir/FortranDependInfo.json --lang=Fortran --pp=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__controlSystem_Debug
  depfile = $DEP_FILE
  command = /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_depends --tdi=src/CMakeFiles/controlSystem.dir/FortranDependInfo.json --lang=Fortran --pp=$in --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__controlSystem_Debug
  command = /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_dyndep --tdi=src/CMakeFiles/controlSystem.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__controlSystem_scanned_Debug
  command = gfortran $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__controlSystem_unscanned_Debug
  command = gfortran $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran executable.

rule Fortran_EXECUTABLE_LINKER__controlSystem_Debug
  command = $PRE_LINK && gfortran $LINK_FLAGS $FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking Fortran executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/frostydev/workspace/HPRC/Fortran-Navigation-System -B/home/frostydev/workspace/HPRC/Fortran-Navigation-System/cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/frostydev/bin/clion-2023.2.1/bin/ninja/linux/x64/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/frostydev/bin/clion-2023.2.1/bin/ninja/linux/x64/ninja -t targets
  description = All primary targets available:

