# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FortranControlSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/frostydev/workspace/HPRC/Fortran-Navigation-System/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/frostydev/workspace/HPRC/Fortran-Navigation-System/cmake-build-debug && /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/frostydev/workspace/HPRC/Fortran-Navigation-System/cmake-build-debug && /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/frostydev/workspace/HPRC/Fortran-Navigation-System -B/home/frostydev/workspace/HPRC/Fortran-Navigation-System/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/frostydev/workspace/HPRC/Fortran-Navigation-System/cmake-build-debug && /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/frostydev/workspace/HPRC/Fortran-Navigation-System/cmake-build-debug && /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/frostydev/workspace/HPRC/Fortran-Navigation-System/cmake-build-debug && /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/frostydev/workspace/HPRC/Fortran-Navigation-System/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target projectLib


#############################################
# Order-only phony target for projectLib

build cmake_object_order_depends_target_projectLib: phony || src/CMakeFiles/projectLib.dir

build src/CMakeFiles/projectLib.dir/project.f90-pp.f90 | src/CMakeFiles/projectLib.dir/project.f90.o.ddi: Fortran_PREPROCESS_SCAN__projectLib_Debug /home/frostydev/workspace/HPRC/Fortran-Navigation-System/src/project.f90 || cmake_object_order_depends_target_projectLib
  DEP_FILE = src/CMakeFiles/projectLib.dir/project.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/projectLib.dir/project.f90.o.ddi
  FLAGS = -g -Jsrc -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/usr/local/include/fortran_stdlib/GNU-11.4.0 -I/usr/include/plplot -I/usr/lib/x86_64-linux-gnu/fortran/modules/plplot
  OBJ_FILE = src/CMakeFiles/projectLib.dir/project.f90.o

build src/CMakeFiles/projectLib.dir/project.f90.o: Fortran_COMPILER__projectLib_scanned_Debug src/CMakeFiles/projectLib.dir/project.f90-pp.f90 || src/CMakeFiles/projectLib.dir/Fortran.dd
  FLAGS = -g -Jsrc -fdiagnostics-color=always -fpreprocessed
  INCLUDES = -I/home/frostydev/workspace/HPRC/Fortran-Navigation-System/src -I/usr/local/include -I/usr/local/include/fortran_stdlib/GNU-11.4.0 -I/usr/include/plplot -I/usr/lib/x86_64-linux-gnu/fortran/modules/plplot
  OBJECT_DIR = src/CMakeFiles/projectLib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/projectLib.dir
  dyndep = src/CMakeFiles/projectLib.dir/Fortran.dd

build src/CMakeFiles/projectLib.dir/constants.f90-pp.f90 | src/CMakeFiles/projectLib.dir/constants.f90.o.ddi: Fortran_PREPROCESS_SCAN__projectLib_Debug /home/frostydev/workspace/HPRC/Fortran-Navigation-System/src/constants.f90 || cmake_object_order_depends_target_projectLib
  DEP_FILE = src/CMakeFiles/projectLib.dir/constants.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/projectLib.dir/constants.f90.o.ddi
  FLAGS = -g -Jsrc -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/usr/local/include/fortran_stdlib/GNU-11.4.0 -I/usr/include/plplot -I/usr/lib/x86_64-linux-gnu/fortran/modules/plplot
  OBJ_FILE = src/CMakeFiles/projectLib.dir/constants.f90.o

build src/CMakeFiles/projectLib.dir/constants.f90.o: Fortran_COMPILER__projectLib_scanned_Debug src/CMakeFiles/projectLib.dir/constants.f90-pp.f90 || src/CMakeFiles/projectLib.dir/Fortran.dd
  FLAGS = -g -Jsrc -fdiagnostics-color=always -fpreprocessed
  INCLUDES = -I/home/frostydev/workspace/HPRC/Fortran-Navigation-System/src -I/usr/local/include -I/usr/local/include/fortran_stdlib/GNU-11.4.0 -I/usr/include/plplot -I/usr/lib/x86_64-linux-gnu/fortran/modules/plplot
  OBJECT_DIR = src/CMakeFiles/projectLib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/projectLib.dir
  dyndep = src/CMakeFiles/projectLib.dir/Fortran.dd

build src/CMakeFiles/projectLib.dir/Fortran.dd: Fortran_DYNDEP__projectLib_Debug src/CMakeFiles/projectLib.dir/project.f90.o.ddi src/CMakeFiles/projectLib.dir/constants.f90.o.ddi


# =============================================================================
# Link build statements for STATIC_LIBRARY target projectLib


#############################################
# Link the static library src/libprojectLib.a

build src/libprojectLib.a: Fortran_STATIC_LIBRARY_LINKER__projectLib_Debug src/CMakeFiles/projectLib.dir/project.f90.o src/CMakeFiles/projectLib.dir/constants.f90.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/projectLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libprojectLib.a
  TARGET_PDB = projectLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target controlSystem


#############################################
# Order-only phony target for controlSystem

build cmake_object_order_depends_target_controlSystem: phony || cmake_object_order_depends_target_projectLib

build src/CMakeFiles/controlSystem.dir/main.f90-pp.f90 | src/CMakeFiles/controlSystem.dir/main.f90.o.ddi: Fortran_PREPROCESS_SCAN__controlSystem_Debug /home/frostydev/workspace/HPRC/Fortran-Navigation-System/src/main.f90 || cmake_object_order_depends_target_controlSystem
  DEP_FILE = src/CMakeFiles/controlSystem.dir/main.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/controlSystem.dir/main.f90.o.ddi
  FLAGS = -g -Jsrc -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/usr/include/plplot -I/usr/lib/x86_64-linux-gnu/fortran/modules/plplot -I/usr/local/include/fortran_stdlib/GNU-11.4.0
  OBJ_FILE = src/CMakeFiles/controlSystem.dir/main.f90.o

build src/CMakeFiles/controlSystem.dir/main.f90.o: Fortran_COMPILER__controlSystem_scanned_Debug src/CMakeFiles/controlSystem.dir/main.f90-pp.f90 || src/CMakeFiles/controlSystem.dir/Fortran.dd
  FLAGS = -g -Jsrc -fdiagnostics-color=always -fpreprocessed
  INCLUDES = -I/home/frostydev/workspace/HPRC/Fortran-Navigation-System/src -I/usr/local/include -I/usr/include/plplot -I/usr/lib/x86_64-linux-gnu/fortran/modules/plplot -I/usr/local/include/fortran_stdlib/GNU-11.4.0
  OBJECT_DIR = src/CMakeFiles/controlSystem.dir
  OBJECT_FILE_DIR = src/CMakeFiles/controlSystem.dir
  dyndep = src/CMakeFiles/controlSystem.dir/Fortran.dd

build src/CMakeFiles/controlSystem.dir/Fortran.dd: Fortran_DYNDEP__controlSystem_Debug src/CMakeFiles/controlSystem.dir/main.f90.o.ddi || src/libprojectLib.a


# =============================================================================
# Link build statements for EXECUTABLE target controlSystem


#############################################
# Link the executable src/controlSystem

build src/controlSystem: Fortran_EXECUTABLE_LINKER__controlSystem_Debug src/CMakeFiles/controlSystem.dir/main.f90.o | src/libprojectLib.a /usr/local/lib/libfortran_stdlib.a || src/libprojectLib.a
  FLAGS = -g
  LINK_LIBRARIES = src/libprojectLib.a  /usr/local/lib/libfortran_stdlib.a  -lplplotfortran
  OBJECT_DIR = src/CMakeFiles/controlSystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/controlSystem
  TARGET_PDB = controlSystem.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/frostydev/workspace/HPRC/Fortran-Navigation-System/cmake-build-debug/src && /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/frostydev/workspace/HPRC/Fortran-Navigation-System/cmake-build-debug/src && /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/frostydev/workspace/HPRC/Fortran-Navigation-System -B/home/frostydev/workspace/HPRC/Fortran-Navigation-System/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/frostydev/workspace/HPRC/Fortran-Navigation-System/cmake-build-debug/src && /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/frostydev/workspace/HPRC/Fortran-Navigation-System/cmake-build-debug/src && /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/frostydev/workspace/HPRC/Fortran-Navigation-System/cmake-build-debug/src && /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build controlSystem: phony src/controlSystem

build libprojectLib.a: phony src/libprojectLib.a

build projectLib: phony src/libprojectLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/frostydev/workspace/HPRC/Fortran-Navigation-System/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/frostydev/workspace/HPRC/Fortran-Navigation-System/cmake-build-debug/src

build src/all: phony src/libprojectLib.a src/controlSystem

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineFortranCompiler.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFortranCompiler.cmake.in /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFortranCompilerABI.F90 /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFortranInformation.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestFortranCompiler.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-Fortran.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-Fortran.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/frostydev/workspace/HPRC/Fortran-Navigation-System/CMakeLists.txt /home/frostydev/workspace/HPRC/Fortran-Navigation-System/src/CMakeLists.txt /usr/local/lib/cmake/fortran_stdlib/fortran_stdlib-config-version.cmake /usr/local/lib/cmake/fortran_stdlib/fortran_stdlib-config.cmake /usr/local/lib/cmake/fortran_stdlib/fortran_stdlib-targets-relwithdebinfo.cmake /usr/local/lib/cmake/fortran_stdlib/fortran_stdlib-targets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeFortranCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineFortranCompiler.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFortranCompiler.cmake.in /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFortranCompilerABI.F90 /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFortranInformation.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestFortranCompiler.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-Fortran.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-Fortran.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/frostydev/bin/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/frostydev/workspace/HPRC/Fortran-Navigation-System/CMakeLists.txt /home/frostydev/workspace/HPRC/Fortran-Navigation-System/src/CMakeLists.txt /usr/local/lib/cmake/fortran_stdlib/fortran_stdlib-config-version.cmake /usr/local/lib/cmake/fortran_stdlib/fortran_stdlib-config.cmake /usr/local/lib/cmake/fortran_stdlib/fortran_stdlib-targets-relwithdebinfo.cmake /usr/local/lib/cmake/fortran_stdlib/fortran_stdlib-targets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeFortranCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
