# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FortranControlSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/frostydev/CLionProjects/FortranControlSystem/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/frostydev/CLionProjects/FortranControlSystem/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/frostydev/CLionProjects/FortranControlSystem/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/frostydev/CLionProjects/FortranControlSystem -B/Users/frostydev/CLionProjects/FortranControlSystem/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/frostydev/CLionProjects/FortranControlSystem/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/frostydev/CLionProjects/FortranControlSystem/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/frostydev/CLionProjects/FortranControlSystem/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/frostydev/CLionProjects/FortranControlSystem/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target projectLib


#############################################
# Order-only phony target for projectLib

build cmake_object_order_depends_target_projectLib: phony || src/CMakeFiles/projectLib.dir

build src/CMakeFiles/projectLib.dir/project.f90-pp.f90 | src/CMakeFiles/projectLib.dir/project.f90.o.ddi: Fortran_PREPROCESS_SCAN__projectLib_Debug /Users/frostydev/CLionProjects/FortranControlSystem/src/project.f90 || cmake_object_order_depends_target_projectLib
  DEP_FILE = src/CMakeFiles/projectLib.dir/project.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/projectLib.dir/project.f90.o.ddi
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -Jsrc -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/usr/local/include/fortran_stdlib/GNU-13.2.0 -I/opt/homebrew/Cellar/plplot/5.15.0_4/include/plplot -I/opt/homebrew/Cellar/plplot/5.15.0_4/lib/fortran/modules/plplot -I/opt/homebrew/opt/libpng/include/libpng16 -I/opt/homebrew/opt/freetype/include/freetype2 -I/opt/homebrew/Cellar/fontconfig/2.14.2/include -I/opt/homebrew/Cellar/pcre2/10.42/include -I/opt/homebrew/Cellar/glib/2.78.0/include -I/opt/homebrew/Cellar/glib/2.78.0/include/glib-2.0 -I/opt/homebrew/Cellar/glib/2.78.0/lib/glib-2.0/include -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/Cellar/libxau/1.0.11/include -I/opt/homebrew/Cellar/libxdmcp/1.1.4/include -I/opt/homebrew/Cellar/libxcb/1.16/include -I/opt/homebrew/Cellar/libx11/1.8.6/include -I/opt/homebrew/Cellar/libxext/1.3.5/include -I/opt/homebrew/Cellar/libxrender/0.9.11/include -I/opt/homebrew/Cellar/pixman/0.42.2/include/pixman-1 -I/opt/homebrew/Cellar/cairo/1.16.0_5/include/cairo -I/opt/homebrew/Cellar/fribidi/1.0.13/include/fribidi -I/opt/homebrew/Cellar/graphite2/1.3.14/include -I/opt/homebrew/Cellar/harfbuzz/8.2.0/include/harfbuzz -I/opt/homebrew/Cellar/pango/1.50.14/include/pango-1.0 -I/opt/homebrew/Cellar/xorgproto/2023.2/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/usr/include/ffi
  OBJ_FILE = src/CMakeFiles/projectLib.dir/project.f90.o

build src/CMakeFiles/projectLib.dir/project.f90.o: Fortran_COMPILER__projectLib_scanned_Debug src/CMakeFiles/projectLib.dir/project.f90-pp.f90 || src/CMakeFiles/projectLib.dir/Fortran.dd
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -Jsrc -fdiagnostics-color=always -fpreprocessed
  INCLUDES = -I/Users/frostydev/CLionProjects/FortranControlSystem/src -I/usr/local/include -I/usr/local/include/fortran_stdlib/GNU-13.2.0 -I/opt/homebrew/Cellar/plplot/5.15.0_4/include/plplot -I/opt/homebrew/Cellar/plplot/5.15.0_4/lib/fortran/modules/plplot -I/opt/homebrew/opt/libpng/include/libpng16 -I/opt/homebrew/opt/freetype/include/freetype2 -I/opt/homebrew/Cellar/fontconfig/2.14.2/include -I/opt/homebrew/Cellar/pcre2/10.42/include -I/opt/homebrew/Cellar/glib/2.78.0/include -I/opt/homebrew/Cellar/glib/2.78.0/include/glib-2.0 -I/opt/homebrew/Cellar/glib/2.78.0/lib/glib-2.0/include -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/Cellar/libxau/1.0.11/include -I/opt/homebrew/Cellar/libxdmcp/1.1.4/include -I/opt/homebrew/Cellar/libxcb/1.16/include -I/opt/homebrew/Cellar/libx11/1.8.6/include -I/opt/homebrew/Cellar/libxext/1.3.5/include -I/opt/homebrew/Cellar/libxrender/0.9.11/include -I/opt/homebrew/Cellar/pixman/0.42.2/include/pixman-1 -I/opt/homebrew/Cellar/cairo/1.16.0_5/include/cairo -I/opt/homebrew/Cellar/fribidi/1.0.13/include/fribidi -I/opt/homebrew/Cellar/graphite2/1.3.14/include -I/opt/homebrew/Cellar/harfbuzz/8.2.0/include/harfbuzz -I/opt/homebrew/Cellar/pango/1.50.14/include/pango-1.0 -I/opt/homebrew/Cellar/xorgproto/2023.2/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/usr/include/ffi
  OBJECT_DIR = src/CMakeFiles/projectLib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/projectLib.dir
  dyndep = src/CMakeFiles/projectLib.dir/Fortran.dd

build src/CMakeFiles/projectLib.dir/constants.f90-pp.f90 | src/CMakeFiles/projectLib.dir/constants.f90.o.ddi: Fortran_PREPROCESS_SCAN__projectLib_Debug /Users/frostydev/CLionProjects/FortranControlSystem/src/constants.f90 || cmake_object_order_depends_target_projectLib
  DEP_FILE = src/CMakeFiles/projectLib.dir/constants.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/projectLib.dir/constants.f90.o.ddi
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -Jsrc -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/usr/local/include/fortran_stdlib/GNU-13.2.0 -I/opt/homebrew/Cellar/plplot/5.15.0_4/include/plplot -I/opt/homebrew/Cellar/plplot/5.15.0_4/lib/fortran/modules/plplot -I/opt/homebrew/opt/libpng/include/libpng16 -I/opt/homebrew/opt/freetype/include/freetype2 -I/opt/homebrew/Cellar/fontconfig/2.14.2/include -I/opt/homebrew/Cellar/pcre2/10.42/include -I/opt/homebrew/Cellar/glib/2.78.0/include -I/opt/homebrew/Cellar/glib/2.78.0/include/glib-2.0 -I/opt/homebrew/Cellar/glib/2.78.0/lib/glib-2.0/include -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/Cellar/libxau/1.0.11/include -I/opt/homebrew/Cellar/libxdmcp/1.1.4/include -I/opt/homebrew/Cellar/libxcb/1.16/include -I/opt/homebrew/Cellar/libx11/1.8.6/include -I/opt/homebrew/Cellar/libxext/1.3.5/include -I/opt/homebrew/Cellar/libxrender/0.9.11/include -I/opt/homebrew/Cellar/pixman/0.42.2/include/pixman-1 -I/opt/homebrew/Cellar/cairo/1.16.0_5/include/cairo -I/opt/homebrew/Cellar/fribidi/1.0.13/include/fribidi -I/opt/homebrew/Cellar/graphite2/1.3.14/include -I/opt/homebrew/Cellar/harfbuzz/8.2.0/include/harfbuzz -I/opt/homebrew/Cellar/pango/1.50.14/include/pango-1.0 -I/opt/homebrew/Cellar/xorgproto/2023.2/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/usr/include/ffi
  OBJ_FILE = src/CMakeFiles/projectLib.dir/constants.f90.o

build src/CMakeFiles/projectLib.dir/constants.f90.o: Fortran_COMPILER__projectLib_scanned_Debug src/CMakeFiles/projectLib.dir/constants.f90-pp.f90 || src/CMakeFiles/projectLib.dir/Fortran.dd
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -Jsrc -fdiagnostics-color=always -fpreprocessed
  INCLUDES = -I/Users/frostydev/CLionProjects/FortranControlSystem/src -I/usr/local/include -I/usr/local/include/fortran_stdlib/GNU-13.2.0 -I/opt/homebrew/Cellar/plplot/5.15.0_4/include/plplot -I/opt/homebrew/Cellar/plplot/5.15.0_4/lib/fortran/modules/plplot -I/opt/homebrew/opt/libpng/include/libpng16 -I/opt/homebrew/opt/freetype/include/freetype2 -I/opt/homebrew/Cellar/fontconfig/2.14.2/include -I/opt/homebrew/Cellar/pcre2/10.42/include -I/opt/homebrew/Cellar/glib/2.78.0/include -I/opt/homebrew/Cellar/glib/2.78.0/include/glib-2.0 -I/opt/homebrew/Cellar/glib/2.78.0/lib/glib-2.0/include -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/Cellar/libxau/1.0.11/include -I/opt/homebrew/Cellar/libxdmcp/1.1.4/include -I/opt/homebrew/Cellar/libxcb/1.16/include -I/opt/homebrew/Cellar/libx11/1.8.6/include -I/opt/homebrew/Cellar/libxext/1.3.5/include -I/opt/homebrew/Cellar/libxrender/0.9.11/include -I/opt/homebrew/Cellar/pixman/0.42.2/include/pixman-1 -I/opt/homebrew/Cellar/cairo/1.16.0_5/include/cairo -I/opt/homebrew/Cellar/fribidi/1.0.13/include/fribidi -I/opt/homebrew/Cellar/graphite2/1.3.14/include -I/opt/homebrew/Cellar/harfbuzz/8.2.0/include/harfbuzz -I/opt/homebrew/Cellar/pango/1.50.14/include/pango-1.0 -I/opt/homebrew/Cellar/xorgproto/2023.2/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/usr/include/ffi
  OBJECT_DIR = src/CMakeFiles/projectLib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/projectLib.dir
  dyndep = src/CMakeFiles/projectLib.dir/Fortran.dd

build src/CMakeFiles/projectLib.dir/Fortran.dd | /Users/frostydev/CLionProjects/FortranControlSystem/cmake-build-debug/src/CMakeFiles/projectLib.dir/FortranModules.json: Fortran_DYNDEP__projectLib_Debug src/CMakeFiles/projectLib.dir/project.f90.o.ddi src/CMakeFiles/projectLib.dir/constants.f90.o.ddi


# =============================================================================
# Link build statements for STATIC_LIBRARY target projectLib


#############################################
# Link the static library src/libprojectLib.a

build src/libprojectLib.a: Fortran_STATIC_LIBRARY_LINKER__projectLib_Debug src/CMakeFiles/projectLib.dir/project.f90.o src/CMakeFiles/projectLib.dir/constants.f90.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/projectLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libprojectLib.a
  TARGET_PDB = projectLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target controlSystem


#############################################
# Order-only phony target for controlSystem

build cmake_object_order_depends_target_controlSystem: phony || cmake_object_order_depends_target_projectLib

build src/CMakeFiles/controlSystem.dir/main.f90-pp.f90 | src/CMakeFiles/controlSystem.dir/main.f90.o.ddi: Fortran_PREPROCESS_SCAN__controlSystem_Debug /Users/frostydev/CLionProjects/FortranControlSystem/src/main.f90 || cmake_object_order_depends_target_controlSystem
  DEP_FILE = src/CMakeFiles/controlSystem.dir/main.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/controlSystem.dir/main.f90.o.ddi
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -Jsrc -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/plplot/5.15.0_4/include/plplot -I/opt/homebrew/Cellar/plplot/5.15.0_4/lib/fortran/modules/plplot -I/opt/homebrew/opt/libpng/include/libpng16 -I/opt/homebrew/opt/freetype/include/freetype2 -I/opt/homebrew/Cellar/fontconfig/2.14.2/include -I/opt/homebrew/Cellar/pcre2/10.42/include -I/opt/homebrew/Cellar/glib/2.78.0/include -I/opt/homebrew/Cellar/glib/2.78.0/include/glib-2.0 -I/opt/homebrew/Cellar/glib/2.78.0/lib/glib-2.0/include -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/Cellar/libxau/1.0.11/include -I/opt/homebrew/Cellar/libxdmcp/1.1.4/include -I/opt/homebrew/Cellar/libxcb/1.16/include -I/opt/homebrew/Cellar/libx11/1.8.6/include -I/opt/homebrew/Cellar/libxext/1.3.5/include -I/opt/homebrew/Cellar/libxrender/0.9.11/include -I/opt/homebrew/Cellar/pixman/0.42.2/include/pixman-1 -I/opt/homebrew/Cellar/cairo/1.16.0_5/include/cairo -I/opt/homebrew/Cellar/fribidi/1.0.13/include/fribidi -I/opt/homebrew/Cellar/graphite2/1.3.14/include -I/opt/homebrew/Cellar/harfbuzz/8.2.0/include/harfbuzz -I/opt/homebrew/Cellar/pango/1.50.14/include/pango-1.0 -I/opt/homebrew/Cellar/xorgproto/2023.2/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/usr/include/ffi -I/usr/local/include/fortran_stdlib/GNU-13.2.0
  OBJ_FILE = src/CMakeFiles/controlSystem.dir/main.f90.o

build src/CMakeFiles/controlSystem.dir/main.f90.o: Fortran_COMPILER__controlSystem_scanned_Debug src/CMakeFiles/controlSystem.dir/main.f90-pp.f90 || src/CMakeFiles/controlSystem.dir/Fortran.dd
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -Jsrc -fdiagnostics-color=always -fpreprocessed
  INCLUDES = -I/Users/frostydev/CLionProjects/FortranControlSystem/src -I/usr/local/include -I/opt/homebrew/Cellar/plplot/5.15.0_4/include/plplot -I/opt/homebrew/Cellar/plplot/5.15.0_4/lib/fortran/modules/plplot -I/opt/homebrew/opt/libpng/include/libpng16 -I/opt/homebrew/opt/freetype/include/freetype2 -I/opt/homebrew/Cellar/fontconfig/2.14.2/include -I/opt/homebrew/Cellar/pcre2/10.42/include -I/opt/homebrew/Cellar/glib/2.78.0/include -I/opt/homebrew/Cellar/glib/2.78.0/include/glib-2.0 -I/opt/homebrew/Cellar/glib/2.78.0/lib/glib-2.0/include -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/Cellar/libxau/1.0.11/include -I/opt/homebrew/Cellar/libxdmcp/1.1.4/include -I/opt/homebrew/Cellar/libxcb/1.16/include -I/opt/homebrew/Cellar/libx11/1.8.6/include -I/opt/homebrew/Cellar/libxext/1.3.5/include -I/opt/homebrew/Cellar/libxrender/0.9.11/include -I/opt/homebrew/Cellar/pixman/0.42.2/include/pixman-1 -I/opt/homebrew/Cellar/cairo/1.16.0_5/include/cairo -I/opt/homebrew/Cellar/fribidi/1.0.13/include/fribidi -I/opt/homebrew/Cellar/graphite2/1.3.14/include -I/opt/homebrew/Cellar/harfbuzz/8.2.0/include/harfbuzz -I/opt/homebrew/Cellar/pango/1.50.14/include/pango-1.0 -I/opt/homebrew/Cellar/xorgproto/2023.2/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/usr/include/ffi -I/usr/local/include/fortran_stdlib/GNU-13.2.0
  OBJECT_DIR = src/CMakeFiles/controlSystem.dir
  OBJECT_FILE_DIR = src/CMakeFiles/controlSystem.dir
  dyndep = src/CMakeFiles/controlSystem.dir/Fortran.dd

build src/CMakeFiles/controlSystem.dir/Fortran.dd | /Users/frostydev/CLionProjects/FortranControlSystem/cmake-build-debug/src/CMakeFiles/controlSystem.dir/FortranModules.json: Fortran_DYNDEP__controlSystem_Debug src/CMakeFiles/controlSystem.dir/main.f90.o.ddi | /Users/frostydev/CLionProjects/FortranControlSystem/cmake-build-debug/src/CMakeFiles/projectLib.dir/FortranModules.json


# =============================================================================
# Link build statements for EXECUTABLE target controlSystem


#############################################
# Link the executable src/controlSystem

build src/controlSystem: Fortran_EXECUTABLE_LINKER__controlSystem_Debug src/CMakeFiles/controlSystem.dir/main.f90.o | src/libprojectLib.a /usr/local/lib/libfortran_stdlib.a || src/libprojectLib.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/openblas/lib
  LINK_LIBRARIES = src/libprojectLib.a  /usr/local/lib/libfortran_stdlib.a  -lplplotfortran
  OBJECT_DIR = src/CMakeFiles/controlSystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/controlSystem
  TARGET_PDB = controlSystem.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/frostydev/CLionProjects/FortranControlSystem/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/frostydev/CLionProjects/FortranControlSystem/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/frostydev/CLionProjects/FortranControlSystem -B/Users/frostydev/CLionProjects/FortranControlSystem/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/frostydev/CLionProjects/FortranControlSystem/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/frostydev/CLionProjects/FortranControlSystem/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/frostydev/CLionProjects/FortranControlSystem/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build controlSystem: phony src/controlSystem

build libprojectLib.a: phony src/libprojectLib.a

build projectLib: phony src/libprojectLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/frostydev/CLionProjects/FortranControlSystem/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Users/frostydev/CLionProjects/FortranControlSystem/cmake-build-debug/src

build src/all: phony src/libprojectLib.a src/controlSystem

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFortranInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-Fortran.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU-Fortran.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/frostydev/CLionProjects/FortranControlSystem/CMakeLists.txt /Users/frostydev/CLionProjects/FortranControlSystem/src/CMakeLists.txt /usr/local/lib/cmake/fortran_stdlib/fortran_stdlib-config-version.cmake /usr/local/lib/cmake/fortran_stdlib/fortran_stdlib-config.cmake /usr/local/lib/cmake/fortran_stdlib/fortran_stdlib-targets-noconfig.cmake /usr/local/lib/cmake/fortran_stdlib/fortran_stdlib-targets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeFortranCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFortranInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-Fortran.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU-Fortran.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/frostydev/CLionProjects/FortranControlSystem/CMakeLists.txt /Users/frostydev/CLionProjects/FortranControlSystem/src/CMakeLists.txt /usr/local/lib/cmake/fortran_stdlib/fortran_stdlib-config-version.cmake /usr/local/lib/cmake/fortran_stdlib/fortran_stdlib-config.cmake /usr/local/lib/cmake/fortran_stdlib/fortran_stdlib-targets-noconfig.cmake /usr/local/lib/cmake/fortran_stdlib/fortran_stdlib-targets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeFortranCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
